#modal-content-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(1fr, 3);
}

#modal-title {
    font-size: 22px;
}

#modal-footer {
    justify-self: right;
    align-self: center;
}


#modal-cancel-button {
    margin: 5px 5px 10px 5px;
}

mat-dialog-container#modal-component {
    border: 3px solid #888585;
    border-radius: 11px;
    background-color: #f3eded;
}

.mat-list-icon{
    font-size: 40px;
}

mat-divider{
    color: #c2c3c9;
}

.dates{
    color: #87868a;
    justify-content: flex-end !important;
    text-align: end !important;
    align-items: flex-end !important;
    font-size: 10px;
    float:right;
}

.title-divider{
    border-top-color:#000000;
}

.names{
    font-size: 13px;
    color: #000000;
    float:left;
    justify-content: start !important;
}


