#modal-content-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(1fr, 3);
  }
  
  #modal-title {
    font-size: 22px;
  }
  
  #modal-footer {
    justify-self: right;
    align-self: center;
  }
  
  
  #modal-cancel-button {
    margin: 5px 5px 5px 5px;
  }
  
  mat-dialog-container#modal-component {
    border: 3px solid #888585;
    border-radius: 11px;
    background-color: #f3eded;
  }

  
  mat-divider {
    color: #c2c3c9;
  }
  
  .title-divider {
    border-top-color: #000000;
  }  
  
  .close-icon{
      color: #87868a;
  }

  .mat-card-image {
    padding: 10px 10px;
    border-radius: 25px 25px !important;
    min-height: 180px;
    max-height: 180px;
  }

  p{
    text-align: justify;
    text-justify: inter-word;
  }